{
  "name": "@omicronenergy/oscd-api",
  "version": "0.0.2",
  "description": "OpenSCD API for IEC 61850 SCL files",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "lint": "eslint . && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint . --fix && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "npm run build && wtr --coverage",
    "test:watch": "npm run build && concurrently -k -r \"tsc -b --watch --preserveWatchOutput\" \"wtr --watch --coverage\"",
    "build": "npx rimraf dist && tsc --pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OMICRONEnergyOSS/oscd-api.git"
  },
  "bugs": {
    "url": "https://github.com/OMICRONEnergyOSS/oscd-api/issues"
  },
  "homepage": "https://openscd.org",
  "keywords": [
    "OpenSCD",
    "iec81650"
  ],
  "author": "OMICRON Electronics GmbH",
  "license": "Apache-2.0",
  "files": [
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts"
  ],
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.32.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "@open-wc/testing": "3.2.2",
    "@types/mocha": "^10.0.8",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@web/test-runner": "0.19.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.11.1",
    "rimraf": "^3.0.2"
  }
}
